<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Saliha's Personal Site</title>
    </head>
    <body>
        <table cellspacing="20" >
            <tr>
                <td><img src="Images For Personel Page/desktop-wallpaper-anime-hijabis-hijab-thumbnail.jpg" alt="Image of Saliha"></td>
                <td><h1>Saliha Meryem Ozdemir </h1>
        <p><em>Founder and coCEO of <strong>PIQ</strong> &#10084 </em></p>
        <p>Hello I'm Saliha a 2nd year Software Engineer in KTU. I'm trying to learn HTML by this course and hopefully get a good job and be helpfull to my parents.
            By learning and mastering how to make web pages i would be able to make my own web sites. Wish me luck and see yaa. </p></td>
            </tr>
        </table>
        <hr size="3" noshade="1" >
        <h3>Books and Teaching</h3>
        <ul>
            <li>Code Academy</li>
            <li>Udemy</li>
            <li>YouTube</li>
            <li>Geeks For Geeks</li>
            <li>Code Beauty</li>
        </ul>
        
        <hr size="3" noshade="1" >
        <h3>Education</h3>
        <ul>
            <li> <a href="https://ahmetozsoyihl.meb.k12.tr/">Sehit Ahmet Ozsoy Highschool</a> </li>
            <li> <a href="https://www.gumushane.edu.tr/">Gumushane Univercity First Year</a> </li>
            <li>Currently  <a href="https://www.ktu.edu.tr/">Karadeniz Teknik Univercity</a> </li>
            <li>Web Development Udemy Course</li>
        </ul>
        <hr size="3" noshade="1" >
        <h3>Work Experience</h3>
        <table>
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>Work</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2021-2022</td>
                    <td> C/C++</td>
                </tr>
                <tr>
                    <td>2022-2023</td>
                    <td>HTML CSS Javascript</td>
                </tr>
            </tbody>
        </table>
        <hr size="3" noshade="1" >
        <h3>Skills</h3>

        <table cellspacing="10">
            <tr>
                <td><table>
                    <tbody>                
                        <tr>
                            <td>English</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                      
                        <tr>
                            <td>C</td>
                            <td>⭐⭐⭐⭐</td>
                        </tr>        
                    </tbody>
                </table>
                </td>
                <td><table cellspacing="10" >
                    <tbody>                
                       <!--  -->
                        <tr>
                            <td>C++</td>
                            <td>⭐⭐⭐⭐</td>
                        </tr> 
                        <tr> 
                            <td>Web Development</td> 
                            <td>⭐⭐</td>
                        </tr>
        
                    </tbody>
                </table></td>
            </tr>
        </table>

        <a href="hobbies.html" target="_blank">My Hobbies</a>
        <br>
        <a  href="contactMe.html" target="_blank" >Contact Me</a>
    </body>
</html>